var csharp = require("csharp");
var puerts = require("puerts");
puerts.registerBuildinModule("path", {
    dirname(path) {
        console.log("[dirname]",path)
        return csharp.System.IO.Path.GetDirectoryName(path);
    },
    resolve(dir, url) {
        console.log("[resolve]",dir,url)
        url = url.replace(/\\/g, "/");
        while (url.startsWith("../")) {
            dir = csharp.System.IO.Path.GetDirectoryName(dir);
            url = url.substr(3);
        }
        if(dir.indexOf('\\') !== -1){
            url = url.replace(/\//g, "\\"); 
        }
        return csharp.System.IO.Path.Combine(dir, url);
    },
});
puerts.registerBuildinModule("fs", {
    existsSync(path) {
        console.log("[existsSync]",path,csharp.System.IO.File.Exists(path))
        return csharp.System.IO.File.Exists(path);
    },
    readFileSync(path) {
        console.log("[readFileSync]", path)
        return csharp.System.IO.File.ReadAllText(path);
    },
});
(function () {
    let global = this ?? globalThis;
    global["Buffer"] = global["Buffer"] ?? {};
})();
require('source-map-support').install();